<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\Kirill\Desktop\роект номер2\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\Kirill\Desktop\роект номер2\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\Kirill\Desktop\роект номер2\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Kirill\Desktop\роект номер2\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Kirill\Desktop\роект номер2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Kirill\Desktop\роект номер2\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Kirill\Desktop\роект номер2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kirill\Desktop\роект номер2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\Kirill\Desktop\роект номер2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\Kirill\Desktop\роект номер2\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Kirill\Desktop\роект номер2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Kirill\Desktop\роект номер2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Kirill\Desktop\роект номер2\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Kirill\Desktop\роект номер2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
